{
  "name": "evlun",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "install:server": "yarn --cwd server install",
    "install:client": "yarn --cwd client install",
    "dev:server": "yarn --cwd packages/server dev",
    "dev:client": "yarn --cwd packages/client dev",
    "build:client": "yarn --cwd packages/client build",
    "start:client": "yarn --cwd packages/client start"
  },
  "keywords": [],
  "author": "Tomas Cuevas",
  "license": "ISC"
}
